{
    "format_name": "%1.png",
    "format_picture": "PNG",
    "order": 41,
    "path": "./picture/",
    "pos": {
        "x": 439,
        "y": 183
    },
    "size": {
        "h": 717,
        "w": 922
    }
}
